# mall-cli

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/tang/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/tang/mall/admin/config/: BaseRedis.java  ResouceRoleRuleHolder.java  RootConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
mall-admin/src/main/java/com/tang/mall/admin/controller/: AdminController.java  HomeController.java  ProductAttributeController.java
mall-admin/src/main/java/com/tang/mall/admin/domain/: UmsPermission.java  UmsResource.java  UmsRole.java  UmsRoleResourceRelation.java
mall-admin/src/main/java/com/tang/mall/admin/feign/: AuthClientApi.java
mall-admin/src/main/java/com/tang/mall/admin/mapper/: UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceRelationMapper.java
mall-admin/src/main/java/com/tang/mall/admin/service/: AdminService.java  UmsResourceService.java
mall-admin/src/main/java/com/tang/mall/admin/service/impl/: AdminServiceImpl.java  UmsResourceServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/mapper/: UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
mall-admin/src/test/java/com/tang/mall/admin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/tang/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/tang/mall/auth/config/: AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcSecurityConfiguration.java  WebSecurityConfiguration.java
mall-auth/src/main/java/com/tang/mall/auth/controller/: AuthController.java  HomeController.java  KeyPairController.java  Oauth2TokenController.java  ProductAttributeController.java
mall-auth/src/main/java/com/tang/mall/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  User.java
mall-auth/src/main/java/com/tang/mall/auth/service/: UmsAdminService.java  UmsUserService.java  UserDetailsServiceImpl.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/test/java/com/tang/mall/auth/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/tang/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/tang/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/tang/mall/common/config/: BaseRedisConfig.java
mall-common/src/main/java/com/tang/mall/common/constant/: AuthConstant.java
mall-common/src/main/java/com/tang/mall/common/domain/: Oauth2TokenDto.java  UmsPermission.java  UmsResource.java  UmsRole.java  UmsRoleResourceRelation.java  UserDto.java
mall-common/src/main/java/com/tang/mall/common/log/: WebAspectLog.java  WebLog.java
mall-common/src/main/resources/: logback-spring.xml  logstash-mall.conf
mall-common/src/test/java/com/tang/mall/common/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/tang/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/tang/mall/gateway/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/tang/mall/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/tang/mall/gateway/config/: BaseRedis.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  ResourceServerSecurityConfig.java  SwaggerResourceConfig.java  WebSecurityConfiguration.java
mall-gateway/src/main/java/com/tang/mall/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/tang/mall/gateway/handler/: SwaggerHandler.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/tang/mall/gateway/: MainTest.java  MallGatewayApplicationTests.java
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/tang/mall/monitor/: MallMonitorApplication.java
mall-monitor/src/test/java/com/tang/mall/monitor/: MallMonitorApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/tang/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/tang/mall/portal/controller/: UserController.java
mall-portal/src/main/java/com/tang/mall/portal/feign/: AuthClientApi.java
mall-portal/src/main/java/com/tang/mall/portal/service/: UserService.java
mall-portal/src/main/java/com/tang/mall/portal/service/impl/: UserServiceImpl.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/test/java/com/tang/mall/portal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/tang/mall/search/: MallSearchApplication.java
mall-search/src/test/java/com/tang/mall/search/: MallSearchApplicationTests.java
