input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4560
        codec => json_lines
        type => "debug"
    }
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4561
        codec => json_lines
        type => "error"
    }
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4562
        codec => json_lines
        type => "business_log"
    }
}
output {
    elasticsearch {
        user => "elastic"
        password => "123456"
        hosts => ["192.168.108.128:9200"]
        index => "mall-%{type}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}